; === Configuration file for the sts01 Bridgerail===

Meshname = Marsrover2020/CopterCoverLanded
Mass = 1
Size = 4.0
LAND_PT1=(10,0,0)
LAND_PT2=(-10,0,0)
LAND_PT3 = (0,0,10) 
EnableFocus = FALSE
EnableXPDR = FALSE


