ClassName = VesselBuilder1
Module = VesselBuilder1
 
;CONFIGURATION FILE FOR scout
 
NOEDITOR = FALSE
 
CONFIGURATIONS = 1
 
;<-------------------------GENERAL SETTINGS - Configuration: 0------------------------->
 
EMPTY_MASS = 1
VSIZE = 1
PMI = 2.5 9 9
CSECTIONS = 20 20 20
GRAVITYGDAMP = 0
ROTDRAG = 0.01 0.01 0.01
 
;<-------------------------MESHES DEFINITIONS------------------------->
 
MESH_0_NAME = MARS2020/MARSSCOUT1
MESH_0_POS = 0 0 0
MESH_0_DIR = 0 0 1
MESH_0_ROT = 0 1 0
MESH_0_VIS = 7
 
 
;<-------------------------DOCKS DEFINITIONS------------------------->
 
 
;<-------------------------ATTACHMENTS DEFINITIONS------------------------->
 
 
;<-------------------------ANIMATIONS DEFINITIONS------------------------->
 
;<-------------------------PROPELLANT DEFINITIONS------------------------->
 
PRP_0_ID = 0
PRP_0_MAXMASS = 0.1
PRP_0_EFFICIENCY = 1
PRP_0_PRIMARY = TRUE
PRP_0_NAME = Tank_0
 
 
;<-------------------------THRUSTERS DEFINITIONS------------------------->
 
THR_0_ID = 0
THR_0_NAME = Thruster_0
THR_0_POS = 0 0 0
THR_0_DIR = 0 0 1
THR_0_MAX0 = 1000
THR_0_ISP0 = 1000
THR_0_ISPREF = 0
THR_0_PREF = 101400
THR_0_TANK = -1
THR_0_HASEXHAUST = FALSE
THR_0_HASPARTICLES = FALSE
 
THR_1_ID = 1
THR_1_NAME = Pitch_up_1
THR_1_POS = 0 0 10
THR_1_DIR = 0 1 0
THR_1_MAX0 = 0.00719948
THR_1_ISP0 = 1e+007
THR_1_ISPREF = 0
THR_1_PREF = 101400
THR_1_TANK = 0
THR_1_HASEXHAUST = FALSE
THR_1_HASPARTICLES = FALSE
 
THR_2_ID = 2
THR_2_NAME = Pitch_up_2
THR_2_POS = 0 0 -10
THR_2_DIR = 0 -1 0
THR_2_MAX0 = 0.00719948
THR_2_ISP0 = 1e+007
THR_2_ISPREF = 0
THR_2_PREF = 101400
THR_2_TANK = 0
THR_2_HASEXHAUST = FALSE
THR_2_HASPARTICLES = FALSE
 
THR_3_ID = 3
THR_3_NAME = Pitch_dwn_1
THR_3_POS = 0 0 10
THR_3_DIR = 0 -1 0
THR_3_MAX0 = 0.00719948
THR_3_ISP0 = 1e+007
THR_3_ISPREF = 0
THR_3_PREF = 101400
THR_3_TANK = 0
THR_3_HASEXHAUST = FALSE
THR_3_HASPARTICLES = FALSE
 
THR_4_ID = 4
THR_4_NAME = Pitch_dwn_2
THR_4_POS = 0 0 -10
THR_4_DIR = 0 1 0
THR_4_MAX0 = 0.00719948
THR_4_ISP0 = 1e+007
THR_4_ISPREF = 0
THR_4_PREF = 101400
THR_4_TANK = 0
THR_4_HASEXHAUST = FALSE
THR_4_HASPARTICLES = FALSE
 
THR_5_ID = 5
THR_5_NAME = Yaw_left_1
THR_5_POS = 0 0 10
THR_5_DIR = -1 0 0
THR_5_MAX0 = 0.0259181
THR_5_ISP0 = 1e+007
THR_5_ISPREF = 0
THR_5_PREF = 101400
THR_5_TANK = 0
THR_5_HASEXHAUST = FALSE
THR_5_HASPARTICLES = FALSE
 
THR_6_ID = 6
THR_6_NAME = Yaw_left_2
THR_6_POS = 0 0 -10
THR_6_DIR = 1 0 0
THR_6_MAX0 = 0.0259181
THR_6_ISP0 = 1e+007
THR_6_ISPREF = 0
THR_6_PREF = 101400
THR_6_TANK = 0
THR_6_HASEXHAUST = FALSE
THR_6_HASPARTICLES = FALSE
 
THR_7_ID = 7
THR_7_NAME = Yaw_right_1
THR_7_POS = 0 0 10
THR_7_DIR = 1 0 0
THR_7_MAX0 = 0.0259181
THR_7_ISP0 = 1e+007
THR_7_ISPREF = 0
THR_7_PREF = 101400
THR_7_TANK = 0
THR_7_HASEXHAUST = FALSE
THR_7_HASPARTICLES = FALSE
 
THR_8_ID = 8
THR_8_NAME = Yaw_right_2
THR_8_POS = 0 0 -10
THR_8_DIR = -1 0 0
THR_8_MAX0 = 0.0259181
THR_8_ISP0 = 1e+007
THR_8_ISPREF = 0
THR_8_PREF = 101400
THR_8_TANK = 0
THR_8_HASEXHAUST = FALSE
THR_8_HASPARTICLES = FALSE
 
THR_9_ID = 9
THR_9_NAME = Bank_left_1
THR_9_POS = 10 0 0
THR_9_DIR = 0 1 0
THR_9_MAX0 = 0.0259181
THR_9_ISP0 = 1e+007
THR_9_ISPREF = 0
THR_9_PREF = 101400
THR_9_TANK = 0
THR_9_HASEXHAUST = FALSE
THR_9_HASPARTICLES = FALSE
 
THR_10_ID = 10
THR_10_NAME = Bank_left_2
THR_10_POS = -10 0 0
THR_10_DIR = 0 -1 0
THR_10_MAX0 = 0.0259181
THR_10_ISP0 = 1e+007
THR_10_ISPREF = 0
THR_10_PREF = 101400
THR_10_TANK = 0
THR_10_HASEXHAUST = FALSE
THR_10_HASPARTICLES = FALSE
 
THR_11_ID = 11
THR_11_NAME = Bank_right_1
THR_11_POS = 10 0 0
THR_11_DIR = 0 -1 0
THR_11_MAX0 = 0.0259181
THR_11_ISP0 = 1e+007
THR_11_ISPREF = 0
THR_11_PREF = 101400
THR_11_TANK = 0
THR_11_HASEXHAUST = FALSE
THR_11_HASPARTICLES = FALSE
 
THR_12_ID = 12
THR_12_NAME = Bank_right_2
THR_12_POS = -10 0 0
THR_12_DIR = 0 1 0
THR_12_MAX0 = 0.0259181
THR_12_ISP0 = 1e+007
THR_12_ISPREF = 0
THR_12_PREF = 101400
THR_12_TANK = 0
THR_12_HASEXHAUST = FALSE
THR_12_HASPARTICLES = FALSE
 
THR_13_ID = 13
THR_13_NAME = Translate_up
THR_13_POS = 0 0 0
THR_13_DIR = 0 1 0
THR_13_MAX0 = 0.165
THR_13_ISP0 = 1e+007
THR_13_ISPREF = 0
THR_13_PREF = 101400
THR_13_TANK = 0
THR_13_HASEXHAUST = FALSE
THR_13_HASPARTICLES = FALSE
 
THR_14_ID = 14
THR_14_NAME = Translate_dwn
THR_14_POS = 0 0 0
THR_14_DIR = 0 -1 0
THR_14_MAX0 = 0.165
THR_14_ISP0 = 1e+007
THR_14_ISPREF = 0
THR_14_PREF = 101400
THR_14_TANK = 0
THR_14_HASEXHAUST = FALSE
THR_14_HASPARTICLES = FALSE
 
THR_15_ID = 15
THR_15_NAME = Translate_left
THR_15_POS = 0 0 0
THR_15_DIR = -1 0 0
THR_15_MAX0 = 0.165
THR_15_ISP0 = 1e+007
THR_15_ISPREF = 0
THR_15_PREF = 101400
THR_15_TANK = 0
THR_15_HASEXHAUST = FALSE
THR_15_HASPARTICLES = FALSE
 
THR_16_ID = 16
THR_16_NAME = Translate_right
THR_16_POS = 0 0 0
THR_16_DIR = 1 0 0
THR_16_MAX0 = 0.165
THR_16_ISP0 = 1e+007
THR_16_ISPREF = 0
THR_16_PREF = 101400
THR_16_TANK = 0
THR_16_HASEXHAUST = FALSE
THR_16_HASPARTICLES = FALSE
 
THR_17_ID = 17
THR_17_NAME = Translate_forward
THR_17_POS = 0 0 0
THR_17_DIR = 0 0 1
THR_17_MAX0 = 0.165
THR_17_ISP0 = 1e+007
THR_17_ISPREF = 0
THR_17_PREF = 101400
THR_17_TANK = 0
THR_17_HASEXHAUST = FALSE
THR_17_HASPARTICLES = FALSE
 
THR_18_ID = 18
THR_18_NAME = Translate_backward
THR_18_POS = 0 0 0
THR_18_DIR = 0 0 -1
THR_18_MAX0 = 0.165
THR_18_ISP0 = 1e+007
THR_18_ISPREF = 0
THR_18_PREF = 101400
THR_18_TANK = 0
THR_18_HASEXHAUST = FALSE
THR_18_HASPARTICLES = FALSE
 
;<-------------------------THRUSTER GROUPS DEFINITIONS------------------------->
 
THGROUP_ATT_PITCHUP = TRUE
THGROUP_ATT_PITCHUP_THRUSTERS = 1, 2
THGROUP_ATT_PITCHDOWN = TRUE
THGROUP_ATT_PITCHDOWN_THRUSTERS = 3, 4
THGROUP_ATT_YAWLEFT = TRUE
THGROUP_ATT_YAWLEFT_THRUSTERS = 5, 6
THGROUP_ATT_YAWRIGHT = TRUE
THGROUP_ATT_YAWRIGHT_THRUSTERS = 7, 8
THGROUP_ATT_BANKLEFT = TRUE
THGROUP_ATT_BANKLEFT_THRUSTERS = 9, 10
THGROUP_ATT_BANKRIGHT = TRUE
THGROUP_ATT_BANKRIGHT_THRUSTERS = 11, 12
THGROUP_ATT_RIGHT = TRUE
THGROUP_ATT_RIGHT_THRUSTERS = 16
THGROUP_ATT_LEFT = TRUE
THGROUP_ATT_LEFT_THRUSTERS = 15
THGROUP_ATT_UP = TRUE
THGROUP_ATT_UP_THRUSTERS = 13
THGROUP_ATT_DOWN = TRUE
THGROUP_ATT_DOWN_THRUSTERS = 14
THGROUP_ATT_FORWARD = TRUE
THGROUP_ATT_FORWARD_THRUSTERS = 17
THGROUP_ATT_BACK = TRUE
THGROUP_ATT_BACK_THRUSTERS = 18
 
;<-------------------------TOUCHDOWNPOINTS DEFINITIONS------------------------->
 
TDP_1_0_POS = 0 -.168 22
TDP_1_0_STIFFNESS = 7.194
TDP_1_0_DAMPING = 5.06354
TDP_1_0_MU = 0.1
TDP_1_0_MULNG = 0.2
 
TDP_1_1_POS = -17.3205 -.168 -10
TDP_1_1_STIFFNESS = 7.194
TDP_1_1_DAMPING = 5.06354
TDP_1_1_MU = 3
TDP_1_1_MULNG = 0.2
 
TDP_1_2_POS = 17.3205 -.168 -10
TDP_1_2_STIFFNESS = 7.194
TDP_1_2_DAMPING = 5.06354
TDP_1_2_MU = 3
TDP_1_2_MULNG = 0.2
 
TDP_1_3_POS = 0 20 0
TDP_1_3_STIFFNESS = 7.194
TDP_1_3_DAMPING = 5.06354
TDP_1_3_MU = 3
TDP_1_3_MULNG = 0.2
 
 
;<-------------------------AIRFOILS DEFINITIONS------------------------->
 
 
;<-------------------------CONTROL SURFACES DEFINITIONS------------------------->
 
 
;<-------------------------CAMERA DEFINITIONS------------------------->
 
 
;<-------------------------VIRTUAL COCKPIT DEFINITIONS------------------------->
 
 
;<-------------------------LIGHTS: BEACONS DEFINITIONS------------------------->
 
 
;<-------------------------LIGHTS: LIGHT EMITTERS DEFINITIONS------------------------->
 
 
;<-------------------------VARIABLE DRAG ITEMS DEFINITIONS------------------------->
 
 
;<-------------------------EVENTS DEFINITIONS------------------------->
 
 
;<-------------------------EXHAUST TEXTURES DEFINITIONS------------------------->
 
 
;<-------------------------PARTICLES DEFINITIONS------------------------->
 
